<!DOCTYPE html>
<html lang="es">
<head>
  <title>Mi portfolio - Brayan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: poppins, sans-serif;
      line-height: 1.6;
    }

    header {
      background: #DD3A44;
      color: #fff;
      padding: 20px;
    }

    header h1 {
      margin-bottom: 10px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 15px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 40px;
      min-height: 200px;
    }

    #inicio {
      background: #122C4F;
      text color: #000000;
      color: #FFFFFF
    }

    #sobre-mi {
      background-color: #EFE6DE;
      color: #FFFFFF
    }

    #galeria {
      background: #9A0002;
      text color:#000000 ;
      color: #FFFFFF
    }

    #contacto {
      background: #EFE6DE;
    }

 .card-img-top {
      height: 300px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }

    .card {
      background-color: #fff3e0 !important; 
      border: none;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
    }

    .carousel {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
}
    footer {
      background: #DD3A44;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Mi portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre mi</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Galeria
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</header>
<section id="inicio">

    <h2>Inicio</h2>
     <figure class="text-center">
  <blockquote class="blockquote">
    <p>Hola , soy Brayan y me gusta el diseño gráfico</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    soy estudiante del IES CARRÚS y estoy cursando actualmente un grado superior de diseño y edición de publicaciones impresas y multimedia.
  </figcaption>
</figure>
 <figure class="text-center">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Saber más
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

  </section>


  <section id="sobre mi">
    <h2>Sobre mi</h2>

  <div class="container text-center">
   <div class="row align-items-center">
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="imagen2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Me llamo Brayan Steven Saavedra Muñoz y soy de Colombia. Tengo 20 años y llevo viviendo en España casi 4 años. </p>
  </div>
</div>
    </div>
    <div class="col">
      <div class="card" style="width: 18rem;">
  <img src="imagen3.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">(una de mis creaciones) Desde temprana edad me ha apasionado el dibujo y el arte. Además, me gusta hacer deporte.</p>
  </div>
</div>
    </div>
    <div class="col">
   <div class="card" style="width: 18rem;">
  <img src="carrus.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Graduado de la ESO y bachiller científico y actualmente estoy cursando un grado superior especializado en diseño gráfico.</p>
  </div>
</div>
    </div>
  </div>
</div>
  </section>


  <section id="galeria">
    <h2>galeria</h2>
<div class="slider">
    <div class="images">
        <img src="imagen12.jpg" alt="Descripción imagen 1">
        <img src="imagen20.jpg" alt="Descripción imagen 2">
        <img src="imagen24.jpg" alt="Descripción imagen 2">
        <!-- Más imágenes -->
    </div>
    <div class="buttons">
        <button class="prev">Anterior</button>
        <button class="next">Siguiente</button>
    </div>
    <div class="dots">
        <!-- Puntos de navegación -->
    </div>
</div>
  </section>


  <section id="contacto">
    <h2>Contacto</h2>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Nombre</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Correo electrónico</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Mensaje</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
 <input class="btn btn-primary" type="submit" value="Enviar">
  </section>

  <footer>
<p>© 2025 Mi portfolio  </p>
</footer>
</body>

</html>  